plugins {
    id 'java'
    id 'net.neoforged.moddev' version '2.0.28-beta'
}

version = '2.0.0'
group = 'com.shopmod'

base {
    archivesName = 'shopmod'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

repositories {
    mavenCentral()
    maven { url 'https://maven.neoforged.net/releases' }
    // 로컬 libs 폴더
    flatDir { dirs 'libs' }
}

neoForge {
    version = "21.1.172"

    parchment {
        mappingsVersion = "2024.11.17"
        minecraftVersion = "1.21.1"
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
    }

    mods {
        shopmod {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    // sg_economy, magic_coins — 컴파일 시 클래스 참조용 (런타임은 서버에 직접 설치)
    compileOnly files('libs/sg_economy-1_0_2.jar')
    compileOnly files('libs/magic_coins-1_1_1.jar')
}

tasks.withType(ProcessResources).configureEach {
    def replaceProperties = [
        mod_id            : project.mod_id,
        mod_version       : project.version,
        minecraft_version : project.minecraft_version,
        neo_version       : project.neoforge_version
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml', 'META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}
